# Log4J configuration file.
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, R, stdout

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c(%L)] [%t]  - <%m>%n

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/algorithms.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c(%L)] [%t]  - <%m>%n